Manifest-Version: 1.0

Name: install.rdf
Name: chrome.manifest
Name: chrome/content/options.js
Name: chrome/content/options.xul
Name: chrome/content/overlay.js
Name: chrome/content/overlay.xul
Name: chrome/locale/de-CH/options.dtd
Name: chrome/locale/de-CH/overlay.dtd
Name: chrome/locale/de-CH/strings.properties
Name: chrome/locale/en-US/options.dtd
Name: chrome/locale/en-US/overlay.dtd
Name: chrome/locale/en-US/strings.properties
Name: chrome/skin/download.png
Name: chrome/skin/overlay.css
Name: chrome/skin/status.png
Name: chrome/skin/synonext-new.png
Name: chrome/skin/synonext.png
Name: chrome/skin/toolbar.css
Name: defaults/preferences/defaults.js

